@import "../../sass/main.scss";
@import "../../sass/utilities/variables.scss";
@import "../../sass/utilities/functions.scss";

.card-container {
    display: grid;
    grid-template-columns: 1.2rem 1fr 1fr 1.2rem;
    grid-template-rows: auto;
    grid-template-areas: 
      ". slider slider ."
      ". title title ."
      ". tag tag ."
      ". rating rating ."
      ". description description .";
  
      @media (min-width: breakpoint("medium")) {
        display: grid;
        grid-template-columns: 1.2rem 1fr 1fr 1.2rem;
        grid-template-rows: auto;
        grid-template-areas: 
          ". slider slider ."
          ". title rating ."
          ". tag tag ."
          ". description description .";
      }  
      @media (min-width: breakpoint("large")) {
        grid-template-columns: 3rem 1fr 1fr 3rem;
      }

    .carousel {
        grid-area: slider;
    }
    .info {
        grid-area: title;
        justify-self: start;
    }
    .title {
        color: $color-primary;
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 500;
        line-height: 142.6%;
        margin-bottom: 0;
        @media (min-width: breakpoint("large")) {
            font-size: 28px;
            margin-bottom: 0;
        }
    }
    .location {
        margin-top: 0;
        color: $color-primary;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        @media (min-width: breakpoint("large")) {
            margin-top: 0;
        }
    }

    .tag-bubble-container {
        grid-area: tag;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        font-size: 10px;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        @media (min-width: breakpoint("large")) {
            
        }
    }

    .rating-host-container {
        grid-area: rating;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        @media (min-width: breakpoint("medium")) {
            flex-direction: column-reverse;
            align-items: flex-end;  
        }
        @media (min-width: breakpoint("large")) {
            margin-top: 1.2rem;
            justify-content: flex-end;
        }
    }
    .dropdowns-container {
        grid-area: description;
        justify-self: stretch;
        @media (min-width: breakpoint("medium")) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .dropdown-description {
        margin: 2rem auto;
    }
}
